{
  "id": "b335745b-c760-4336-888c-74ecf55a9574",
  "name": "SDseminar",
  "publisher": "D. E. Veloperefault publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://SDseminar.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}